傳統的做法
    列表：
    /products?page=12
    /products/list/12

    新增：
    /products/add
    /products/create

    修改：
    /products/17/edit
    /products/17/update
    /products/edit/17
    /products/update/17


restful API 的做法

     列表：
          GET /products

     讀取單筆：
          GET /products/:id

     新增：
          POST /products

     修改：
          PUT /products/:id

     刪除：
          DELETE /products/:id

-----------------------以address-book為例-----------------------------------------
api/address-book
    GET: 取得列表資料
    POST: 新增資料

api/address-book/:sid
    GET: 取得單項資料
    這邊的區域就沒有 POST
    PUT: 修改單項資料
    DELETE: 刪除單項資料